# telegram-travel-bot

./: README.md  pom.xml
src/main/java/com/telegram/bot/: SpringBootApplication2.java
src/main/java/com/telegram/bot/confbot/: ChatBot.java
src/main/java/com/telegram/bot/controller/: CityController.java
src/main/java/com/telegram/bot/dto/: City.java
src/main/java/com/telegram/bot/entity/: CityEntity.java
src/main/java/com/telegram/bot/repository/: CityRepository.java
src/main/java/com/telegram/bot/service/: CityService.java
src/main/resources/: application.properties  changeLog.xml
