server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot_data?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#logging.level.org.springframework=TRACE
#logging.level.com=INFO